name=M95256
version=1.0.0
author=stefandz
maintainer=stefandz <>
sentence=Library for ST Microelectronics M95256 256 Kbit SPI EEPROM
paragraph=Library for ST Microelectronics M95256 256 Kbit SPI EEPROM
category=Data Storage
url=https://github.com/JonJutechLTD/M95256
architectures=*
